<?php

    return [

        'drivers'=>'Drivers',
        'vehicles'=>'Vehicles',
        'vehicle_types' => 'Vehicle Types',
        'maintenance' =>  'Maintenance',
        'customers'=>'Customers',
        'tours' =>  'Tours',
        'vehicle_maintenance'=>'Vehicle Maintenance',
        'dashboard' =>'Dashboard',
        'tour_invoices'=>'Tour Invoices',
        'calendar' =>  'Calendar',
        'settings' =>  'Settings',
        'reports' =>  'Reports',
        'search' =>      'Search',
        'want_to_delete'=>'Are you sure you want to delete?',
        'save_add_another'=>'Save & add Another',
        'update'=>'Update',
        'save'=>'Save',
        'cancel'=>'Cancel',
        'download'=>'Download',
        'all_rights_reserved'=>'All Rights Reserved',
        'yes/no'=>'Yes / No',
        'no/yes'=>'No / Yes  ',
        'no_record'=>'No data available in table',
        'copyright'=>'Copyright',
        'coach'=>'HansaBus',
        'management'=>'Management',
        'yes'=>'Yes',
        'no'=>'No',
        'hire_drivers'=>'Hire Drivers',
        'drivers_calendar'=>'Drivers Calendar',
        'updated'=>'Updated',
        'record'=>'Record',
        'record_created'=>'Record created successfully.',
        'driver_created'=>'Driver created successfully.',
        'tour_created'=>'Tour successfully created.',
        'driver_updated'=>'Driver has been updated.',
        'tour_updated'=>'Tour successfully updated.',
        'add_vehicle_type'=>'Add at least One Vehicle Type.',
        'add_tour_msg'=>'Add at least One Customer, Driver and Vehicle.',
        'logout'=>'Logout',
        'tour_calendar '=>'Tour Clalender',
        'select_vehicle'=>'Select Vehicle',
        'generate_invoice'=>'Generate Invoice',
        'print'=>'Print',
        'change_password'=>'Change Password',
        'new_password'=>'New Password',
        'confirm_password'=>'Confirm Password',
        'password_updated'=>'Password updated.',

        'offers'            =>  'Offers',
        'trash'            =>  'Trash',
        'drag'=>'Drag or',
        'upload'=>'Upload',
        'allowed_extentions'=>'( pdf, jpg, gif and png files only)',
        'lang'    =>  'EN',
        'password_dont_match'    =>  'Password should be atleast 6 characters or passwords do not match',
        'new_inquiry'    =>  'New Inquiry Received Details are as follows',

    ];