<?php
return array(
    'heading.add'       =>  'Add Offer',
    'heading.edit'      =>  'Edit Offer',
    'heading.index'     =>  'Offers',

    'customer_name'     =>  'Customer Name',
    'email'             =>  'Email',
    'to_address'        =>  'To Address',
    'from_address'      =>  'From Address',
    'departure_time'    =>  'Departure Time',
    'arrival_time'      =>  'Arrival Time',
    'one_way/two_way'   =>  'One Way/Two Way',
    'two_way'           =>  'Two Way',
    'one_way'           =>  'One Way',
    'trip_type'         =>  'Trip Type',
    'seats'             =>  'Seats',
    'description'       =>  'Description',

    'success'           =>  'Offer Created Successfully',
    'success_update'    =>  'Offer Updated Successfully',

    'customer'          =>  'Customer',
    'from'              =>  'Departure',
    'to'                =>  'Destination',
    'departure'         =>  'Departure Date',
    'arrival'           =>  'Arrival Date',
    'action'            =>  'Action',
    'type'              =>  'Type',
    'price'                 =>  'Price',
    'comment'                 =>  'Comment',
    'thankyou_for_inquiry'  =>  'Thank You For Your inquiry Please see details below',
    'mail_sent'             =>  'Mail Sent Succesfully',
    'pls_enter_price'       =>  'Please Enter Price',
    'ofer_sent'             =>  'Offer Sent',
    'offer_no'              =>  'Offer No.',
    'web'                   =>  'Web',
);