host:ssh root@173.82.238.229 -p 22
user:root
pass : A4Bpf16jT8ag6lQW

softwarealliance
Cruxosoft@12345


commands: zip -r foldername
	  unzip foldername



DB: 
http://173.82.95.138
user: dadymall
password: Cruxosoft@123

Server Credentials:
http://173.82.95.138
root
ol7XSQCQ8e32v21h


/////////////////////
Demo

Dear Sir,
 
Please find the credential of cloned server.
Host name:                                         testdonate.akhuwat.org.pk
SSH User/Pswd:                                 akhuwat/Pakistan@123
MYSQL User/Pswd:                           root/A$K?T@7O8N6L#


/////////////////////////
Chase-Race Credentials

SSH	
	IP: 		5.153.54.202
	username	root
	password	4()zero1

DB Credentials
	username	softwarealliance
	password	Cruxosoft@12345
//////////////////////







asoowear
		173.82.173.39
		root			
		i931A1q53acz8kEh