<?php


    return [
        //'name'       => 'Willkommen auf der Seite',
        'coach'       => 'Reisebus',
        'my_profile'       => 'mein Profil',
        'logout'    =>  'Ausloggen',
        'management'    =>  'Verwaltung',
        'vehicle'    => 'Fahrzeuge',
        'companies'     =>  'Firmen',
        'drivers'       =>  'Fahrer',
        'vehicle_maintenance'   =>  'Fahrzeugwartung',
        'Recent_Add_trip'       =>  'Kürzlich hinzugefügte Reise',
        'dashboard'             =>  'Armaturenbrett',
        'vehicles'              =>  'Fahrzeuge',
        'vehicle_type'              =>  'Fahrzeugtypen',
        'maintenance'              =>  'Instandhaltung',
        'customers'              =>  'Kunden',
        'tours'              =>  'Touren',
        'calendar'              =>  'Kalendar',
        'settings'              =>  'Rahmen',
        'reports'               =>  'Berichte',
        'trip_name'               =>  'Name der Reise',
        'time_date'               =>  'Zeit & Datum',
        'project_tasks'               =>  'Projektaufgaben',
        'project_statistics'               =>  'Projektstatistik',
        'vehicle_name'               =>  'Fahrzeugname',
        'make'               =>  'Machen',
        'year'               =>  'Jahr',
        'license_plate'               =>  'Nummernschild',
        'engine'               =>  'Motor',
        'registration'         =>   'Anmeldung',
        'action'         =>   'Aktion',
    ];

