<?php


    return [

        'drivers'=>'Fahrer',
        'vehicles'=>'Fahrzeuge',
        'vehicle_types' => 'Fahrzeugtypen',
        'maintenance' =>  'Instandhaltung',
        'customers'=>'Kunden',
        'tours' =>  'Touren',
        'vehicle_maintenance'=>'Instandhaltung',
        'dashboard' =>'Instrumententafel',
        'invoices'=>'Rechnungen',
        'calendar' =>  'Kalender',
        'settings' =>  'Einstellungen',
        'reports' =>  'Berichte',
        'search'  =>  'Suche',
        'emptyTable'=>'Keine Aufzeichnungen gefunden.',
        'want_to_delete'=>'Sind Sie sicher, dass Sie löschen möchten?',
        'save'=>'Sparen',
        'save_add_another'=>'Sparen & neue hinzufügen',
        'cancel'=>'Stornieren',
        'download'=>'Herunterladen',
        'all_rights_reserved'=>'Alle Rechte vorbehalten',
        'yes/no'=>'Ja / Nein',
        'no_record'=>'Keine Daten in der Tabelle verfügbar',
        'copyright'=>'Urheberrechte ©',
        'coach'=>'Reisebus',
        'management'=>'Verwaltung',
        'update'=>'Aktualisieren',
        'yes'=>'Ja',
        'no'=>'Nein',
        'logout'=>'Ausloggen',

        'hire_drivers'=>'Mieten Sie Treiber',
        'drivers_calendar'=>'Treiber-Kalender',

        'no'=>'Nein',
        'updated'=>'Aktualisierte',
        'record'=>'Aufzeichnung',
        'record_created'=>'Datensatz erfolgreich erstellt.',
        'driver_created'=>'Neuer Treiber wurde hinzugefügt.',
        'tour_created'=>'Tour successfully created.',
        'driver_updated'=>'Treiber wurde aktualisiert.',
        'tour_updated'=>'Tour erfolgreich aktualisiert.',
        'add_vehicle_type'=>'Fügen Sie mindestens einen Fahrzeugtyp hinzu.',
        'add_tour_msg'=>'Fügen Sie mindestens einen Kunden, Fahrer und Fahrzeug hinzu.',
        'logout'=>'Ausloggen',
        'tour_calendar '=>'Tourkalender',
        'select_vehicle'=>'Fahrzeug auswählen',
    ];

