<?php
return [
    'heading'=>[
        'index'=>'Touren',
        'add'=>'Tour hinzufügen',
        'edit'=>'Tour aktualisieren',
        'calendar'=>'Tourkalender'
    ],
    /* form / listing */
    'status'=>'Status',
    'customer'=>'Kunde',
    'vehicle'=>'Fahrzeug',
    'from'=>'Von',
    'to'=>'Zu',
    'driver'=>'Treiber',
    'passengers'=>'Passagiere',
    'guide'=>'Führen',
    'price'=>'Preis',
    'attachments'=>'Anlagen',
    'drag'=>'Ziehen oder',
    'upload'=>'hochladen',
    'travel_date'   =>'Reisetermin',
    'deployment'   =>'Bereitstellung',
    'travel_order'   =>'Fahrtauftrag Tagesfahrt/Reise',
    'details_of_ride'   =>'Bitte die Angaben der Fahrt ergänzen',
    'faq_details'   =>'Bei Fahrten mit Auslands-Kilometern bitte zeitnah den Fahrauftrag zurück ans Büro schicken. Mehrleistungen
                        (Verlängerung, usw.), Parkplatzgebühren, notwendige Sonderreinigungen, etc. bitte auch zeitnah an das Büro melden.',
    'km_level_end'=>'Km-Stand Ende',
    'km_level_begining'=>'Km-Stand Anfang',
    'km_total'=>'Km-Gesamt',
    'use_beginning'=>'Einsatzbeginn',
    'operation_clock'=>'Betrieb Uhr',
    'promoted_persons'=>'beförderte Personen',
    'expenses'=>'Auslagen(Quittung!)',
    'country'=>'Land',
    'km_driveway'=>'KM Einfahrt',
    'total_km'=>'KM gesamt',
    'extra_effort'=>'Mehraufwand',
    'kilometre'=>'Kilometer',
    'hours'=>'Stunden',
    'pollution'=>'Verschmutzung',
    'customer_signature'=>'Unterschrift des Kunden',
    'driver_messages'=>'Fahrerhinweise',
    'days'  =>  'Tage',
    'clock'  =>  'Uhr',
    'from_customer'  =>  'Ab Kunde',
    'travel_end'  =>  'Reiseende',
    'miles_traveled_abroad'  =>  'Gefahrene Kilometer im Ausland',
    'km_exit'  =>  ' KM Ausfahrt',


    'select_status'=>'Wählen Sie Status',
    'select_customer'=>'Wählen Sie Kunde',
    'select_vehicle'=>'Fahrzeug auswählen',
    'select_driver'=>'Treiber auswählen',

    'today'=>'Heute',
    'month'=>'Monat',
    'week'=>'Woche',
    'day'=>'Tag',

    'recent_trips'=>'Letzte Reisen',
    'total_amount'=>'Gesamtnettobetrag:',
    'invoice_number'=>'Rechnungsnummer',
    'invoice_date'=>'Rechnungsdatum',
    'customer_information'=>'Kundeninformation',

    'is_active'=>'Ist aktiv',
    'select_one'=>'Wähle eins',

    'created'=>'Tour erstellt.',
    'updated'=>'Tour aktualisiert.',
    'status_changed'=>'Tourstatus geändert.',
    'vehicle_already_booked'=>'Fahrzeug bereits gebucht.',

    'calendar_color'    =>  'Kalenderfarbe',
    'booked_for_tour'   =>  'Sie haben für die Tour gebucht',
    'passengers_allowed'=>' passagiere erlaubt.',
    'description' => 'Beschreibung',
    'send_invoice' => 'Rechnung senden',
    'invoice'       =>  'Rechnung',
    'email'         =>  'Email wurde erfolgreich Versendet',
    'pls_create_invoice'    =>  'Bitte erstellen Sie eine Rechnung',
    'driver_details'    =>  'Treiberdetails',
    'action'    =>  'Aktion',
    'select_color'    =>  'Wähle Farbe',
    'colors'=>[
        'red'       =>'Rot',
        'blue'      =>'Blau',
        'dark_green'=>'Dunkelgrün',
        'yellow'    =>'Gelb',
        'orange'    =>  'Orange'
    ],

];